# rssfeed_mvvm

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tapan/avomatest/: CustomTestRunner.kt  ExampleInstrumentedTest.kt  FakeFeedRepoImpl.kt  FeedViewModelTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: feed-db.db
app/src/main/java/com/tapan/avomatest/: GlobalVar.kt  MainActivity.kt  RSSApp.kt  extensions.kt
app/src/main/java/com/tapan/avomatest/data/base/: ErrorMessage.kt  FlowBuilder.kt  GetFlow.kt  TokenInterceptor.kt  resource.kt
app/src/main/java/com/tapan/avomatest/data/db/: BaseDao.kt  DateTimeConverter.kt  GitHubDatabase.kt
app/src/main/java/com/tapan/avomatest/data/di/: DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/tapan/avomatest/data/exception/: AppException.kt  StringProvider.kt
app/src/main/java/com/tapan/avomatest/data/feed/: FeedDao.kt  FeedEntity.kt  FeedLocalSource.kt  FeedRemoteSource.kt  FeedRepository.kt
app/src/main/java/com/tapan/avomatest/data/feed/di/: FeedModule.kt  FeedRepoModule.kt
app/src/main/java/com/tapan/avomatest/data/model/: Feed.kt  Story.kt
app/src/main/java/com/tapan/avomatest/data/story/: StoryDao.kt  StoryDetailsFragment.kt  StoryDetailsViewModel.kt  StoryEntity.kt  StoryLocalSource.kt  StoryRepoModule.kt  StoryRepository.kt
app/src/main/java/com/tapan/avomatest/data/utils/: RssConverterFactory.kt  RssFeed.kt  RssItem.kt  RssResponseBodyConverter.kt  XMLParser.kt
app/src/main/java/com/tapan/avomatest/ui/: SettingsFragment.kt
app/src/main/java/com/tapan/avomatest/ui/bookmarks/: BookmarksFragment.kt  BookmarksViewModel.kt
app/src/main/java/com/tapan/avomatest/ui/core/: BaseFragment.kt  BaseState.kt  BaseViewModel.kt
app/src/main/java/com/tapan/avomatest/ui/custom/: CustomSwipeRefresh.kt  GlideImageGetter.kt  LoadingView.kt
app/src/main/java/com/tapan/avomatest/ui/feeds/: FeedContainerFragment.kt  FeedContainerViewModel.kt  FeedListFragment.kt  FeedListViewModel.kt  FeedsFragment.kt  FeedsViewModel.kt
app/src/main/java/com/tapan/avomatest/ui/feeds/adapter/: FeedDiffUtil.kt  FeedsAdapter.kt  StoryAdapter.kt  StoryDiffUtil.kt
app/src/main/java/com/tapan/avomatest/ui/feeds/states/: FeedsListState.kt  StoryListState.kt
app/src/main/res/drawable/: ic_baseline_bookmark_24.xml  ic_baseline_bookmark_border_24.xml  ic_baseline_bookmarks_24.xml  ic_baseline_delete_24.xml  ic_baseline_rss_feed_24.xml  ic_outline_image_24.xml
app/src/main/res/layout/: activity_main.xml  dialog_new_feed.xml  fragment_bookmarks.xml  fragment_feed_container.xml  fragment_feed_list.xml  fragment_first.xml  fragment_settings.xml  fragment_story_details.xml  item_feed.xml  item_story.xml  loading_list_view.xml
app/src/main/res/menu/: bottom_navigation.xml  menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v29/: themes.xml
app/src/test/java/com/tapan/avomatest/: ExampleUnitTest.kt
app/src/test/java/com/tapan/avomatest/data/feed/: FeedRepositoryTest.kt
gradle/wrapper/: gradle-wrapper.properties
