<?xml version="1.0" encoding="utf-8"?>
<com.tapan.avomatest.ui.custom.CustomSwipeRefresh xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.feeds.FeedsFragment"
    android:id="@+id/swipeRefresh"
    ></com.tapan.avomatest.ui.custom.CustomSwipeRefresh>